server {
	server_name $DOMAIN_NAME www.$DOMAIN_NAME;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.3;
	ssl_certificate $CERT_PATH;
	ssl_certificate_key $CERT_KEY;

	index index.php;
	root /var/www/html;

	location / {
		try_files $uri /index.php?$args;
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache';
		if_modified_since off;
		expires off;
		etag off;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

}
