USERNAME=healeksa
DOMAIN_NAME=healeksa.42.fr

#MARIA_DB
MYSQL_DB=local
MYSQL_USER=healeksa
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_HOSTNAME=mariadb

#CERT
CERT_PATH=/etc/ssl/certs/healeksa.crt
CERT_KEY=/etc/ssl/private/healeksa.key
